---
# An instance of the About widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: blank

# Activate this widget? true/false
active: true

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 20

title: About
subtitle: A global network of IBD consortia

design:
  background: 
    color: white
    text_color_light: false

# Choose the user profile to display
# This should be the username (folder name) of a profile in your `content/authors/` folder.
# See https://wowchemy.com/docs/get-started/#introduce-yourself
author: admin
---

The International Inflammatory Bowel Disease Genetics Consortium (IIBDGC) is a global network of hundreds of researchers from > 20 countries across four continents.

The mission of the IIBDGC is to (1) identify the genetic risk factors for the inflammatory bowel diseases (IBD), Crohn’s disease (CD), ulcerative colitis (UC), and related clinical phenotypes, (2) to determine how these risk factors interact with non-genetic risk factors impact on an individual’s risk to develop IBD, CD, UC and related phenotypes, (3) perform these studies in a collaborative fashion and to broadly share the results with the international scientific community in a responsible fashion.

Our current projects bring together genome-wide genotyping data and whole exome/whole genome sequencing data for over 75,000 patients with IBD. For more information on how to join the IIBDGC, please consult our Memorandum of Understanding (MOU).

![](ibdgc_international.png)

# Groups involved
We extend an open invitation to any group that wishes to join our consortium. If you are interested in joining the consortium please contact john.rioux@inflammgen.org.

Members of the IIBDGC collectively sign a shared MOU.
- {{% staticref "uploads/IIBDGC_MOU_28jan2019_with_bookmarks.pdf" "newtab" %}}Blank MOU{{% /staticref %}}

# Members
**Regional Consortia**

- [NIDDK IBDGC](https://ibdgc.org)
- [SPARC IBD](https://www.crohnscolitisfoundation.org/research/current-research-initiatives/sparc-ibd)
- [UKIBDGC](http://www.ibdresearch.co.uk/)

<details>
  <summary><strong>Signatory Investigators</strong></summary>

| Name                    | Affiliation                                                                                                                |
|-------------------------|----------------------------------------------------------------------------------------------------------------------------|
| Aarno Palotie           | Institute for Molecular Medicine Finland                                                                                   |
| Andre Franke            | Institute of Clinical Molecular Biology (IKMB), Christian-Albrechts-University of Kiel                                     |
| Anna Latiano            | Fondazione IRCCS Casa Sollievo della Sofferenza, Gastroenterology Unit                                                     |
| Antonio Julià           | Rheumatology Research Group, Vall d'Hebron University Hospital, Barcelona, Spain                                           |
| Bruce Sands             | Dr. Henry D. Janowitz Division of Gastroenterology, Icahn School of Medicine at Mount Sinai                                |
| Caren Heller            | Crohn's & Colitis Foundation                                                                                               |
| Charles Bernstein       | University of Manitoba IBD Clinical and Research Centre                                                                    |
| Christopher Moran       | MassGeneral Hospital for Children                                                                                          |
| David Okou              | Emory University                                                                                                           |
| Denis Franchimont       | Department of Gastroenterology, Erasme Hospital, Free University of Brussels, Belgium                                      |
| Dermot Mcgovern         | Cedars-Sinai                                                                                                               |
| Edouard Louis           | CHU Liège                                                                                                                  |
| Gerhard Rogler          | Department of Gastroenterology and Hepathology                                                                             |
| Graham Radford-Smith    | QIMR Berghofer MRI                                                                                                         |
| Hailiang Huang          | Broad Institute                                                                                                            |
| Hakon Hakonarson        | Children's Hospital of Philadelphia                                                                                        |
| Hamed Khalili           | Massachusetts General Hospital Gastroenterology Unit                                                                       |
| Harry Sokol             | St Antoine Hospital, APHP                                                                                                  |
| Jacob Mccauley          | John P. Hussman Institute for Human Genomics, Leonard M. Miller School of Medicine, University of Miami                    |
| Jean-Paul Achkar        | Cleveland Clinic                                                                                                           |
| Joel Pekow              | University of Chicago                                                                                                      |
| John Rioux              | Montreal Heart Institute, Research Center                                                                                  |
| Jonas Halfvarson        | Dept. Of Gastroenterology, Faculty of Medicine and Health, Örebro University                                               |
| Judith Kelsen           | Children's Hospital of Philadelphia                                                                                        |
| Judy Cho                | Icahn School of Medicine at Mount Sinai                                                                                    |
| Juozas Kupcinskas       | Department of Gastroenterology, Lithuanian University of Health Sciences                                                   |
| Lee A Denson            | Cincinnati Children's Hospital Medical Center                                                                              |
| Luis Bujanda            | Osakidetza-Basque Health Service                                                                                           |
| Lynnette R Ferguson     | The University of Auckland                                                                                                 |
| Manuel Rivas            | Stanford University                                                                                                        |
| Maria Abreu             | Division of Gastroenterology, Department of Medicine, Leonard M. Miller School of Medicine, University of Miami            |
| Mark Daly               | The Broad Institute                                                                                                        |
| Mark Silverberg         | Mount Sinai Hospital, Toronto ON                                                                                           |
| Miles Parkes            | Addenborookes Hospital                                                                                                     |
| Ramnik Xavier           | Broad Institute                                                                                                            |
| Reza Malekzadeh         | DDRI, Tehran University of Medical Sciences                                                                                |
| Richard Gearry          | Department of Medicine, University of Otago, Christchurch                                                                  |
| Richard H. Duerr        | Department of Medicine, University of Pittsburgh School of Medicine                                                        |
| Rinse K. Weersma        | Dept of Gastroenterology and Hepatology, University of Groningen and University Medical Center Groningen, The Netherlands  |
| Siew Chien Ng           | The Chinese University of Hong Kong                                                                                        |
| Steven Brant            | Rutgers University                                                                                                         |
| Subramaniam Kugathasan  | Emory University                                                                                                           |
| Séverine Vermeire       | Department of Gastroenterology - University hospitals Leuven                                                               |
| Tim Orchard             | Imperial College London                                                                                                    |
| Uroš Potočnik           | University of Maribor, Faculty of Medicine, Center for Human Molecular Genetics and Pharmacogenomics                       |
| Vibeke Andersen         | Focused Research Unit for Molecular Diagnostic and Clinical Research, Hospital of Southern Jutland                         |

</details>

